# gatsby-starter-default

The default Gatsby starter.

For an overview of the project structure please refer to the [Gatsby documentation - Building with Components](https://www.gatsbyjs.org/docs/building-with-components/).

## Install

Make sure that you have the Gatsby CLI program installed:

```sh
yarn global add gatsby-cli
```

And run from your CLI:

```sh
gatsby new gatsby-example-site
```

Then you can run it by:

```sh
cd gatsby-example-site
gatsby develop
```

## Deploy

```sh
yarn deploy
```
